CS/CreateBarsCategories_Ex/MainPage.xaml

<UserControl x:Class="CreateBarsCategories_Ex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <!--region #1-->
        <dxb:BarManager Margin="12" Name="barManager1">
            <!--Create a category-->
            <dxb:BarManager.Categories>
                <dxb:BarManagerCategory Name="Format" />
            </dxb:BarManager.Categories>
            <!--Create a bar item-->
            <dxb:BarManager.Items>
                <!--Regular bar items-->
                <dxb:BarCheckItem Content="Bold" x:Name="checkBtnBold" 
                                  CheckedChanged="checkBtnBold_CheckedChanged" 
                                  Glyph="Images/bold16x16.png" 
                                  LargeGlyph="Images/bold32x32.png" 
                                  GlyphSize="Small" CategoryName="Format" />
            </dxb:BarManager.Items>

            <!--Create a bar-->
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Format" x:Name="barFormat">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="0" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="checkBtnBold" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>

            <!--endregion #1-->
            <TextBox/>
        </dxb:BarManager>
    </Grid>
</UserControl>
